spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_mall
spring.datasource.username=postgres
spring.datasource.password=Afsal@34
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port = 8034